rptm-plugin/src/main/schemas/release-info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 Andreas Veithen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:rptm.code.google.com:release:info" xmlns="urn:rptm.code.google.com:release:info" elementFormDefault="qualified">
    <xsd:element name="releaseInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="version" type="xsd:string"/>
                <xsd:element name="description"/>
                <xsd:element name="issue" type="issue" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="issue">
        <xsd:sequence>
            <xsd:element name="key" type="xsd:string"/>
            <xsd:element name="summary" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="block">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="para" type="inline"/>
            <xsd:element name="itemizedlist">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="listitem" type="block" minOccurs="1" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:choice>
    </xsd:complexType>
    <xsd:complexType name="inline" mixed="true">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="ulink">
                <xsd:complexType>
                    <xsd:complexContent>
                        <xsd:extension base="inline">
                            <xsd:attribute name="url" type="xsd:anyURI"/>
                        </xsd:extension>
                    </xsd:complexContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:choice>
    </xsd:complexType>
</xsd:schema>