rptm-plugin/src/main/schemas/vote.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 Andreas Veithen
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:rptm.code.google.com:vote" xmlns="urn:rptm.code.google.com:vote" elementFormDefault="qualified">
    <xsd:element name="voteThread">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="messageId" type="messageId"/>
                <xsd:element name="mailingList" type="emailAddress"/>
                <xsd:element name="month" type="xsd:gYearMonth"/>
                <xsd:element name="voter" minOccurs="0" maxOccurs="unbounded" type="voter"/>
                <xsd:element name="ignore" type="messageId" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="voter">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="address" type="emailAddress" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="vote" minOccurs="0" maxOccurs="unbounded" type="vote"/>
        </xsd:sequence>
        <xsd:attribute name="pmcMember" type="xsd:boolean" default="false"/>
    </xsd:complexType>
    <xsd:complexType name="vote">
        <xsd:sequence>
            <xsd:element name="messageId" type="messageId"/>
            <xsd:element name="opinion" type="opinion"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="messageId">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value=""/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="emailAddress">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value=""/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="opinion">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="+1"/>
            <xsd:enumeration value="0"/>
            <xsd:enumeration value="-1"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
